[
  {
    "id": 5,
    "description": "Learn Flask basics",
    "completed": false,
    "priority": "Medium"
  },
  {
    "id": 6,
    "description": "Build Web Task Manager",
    "completed": false,
    "priority": "High"
  },
  {
    "id": 7,
    "description": "Apply to jobs",
    "completed": true,
    "priority": "Medium"
  }
]